{
  "name": "huya-vercel",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "crypto-js": "^4.2.0",
    "jsdom": "^22.1.0",
    "node-fetch": "^2.7.0",
    "chrome-aws-lambda": "^10.2.0",
    "puppeteer-core": "^20.10.0"
  }
}
